<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/main_item" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/btn_imc"-->
    <!--        android:background="#CBC2D6"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="16dp"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/ic_sunny"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="IMC"-->
    <!--            android:textStyle="bold" />-->

    <!--    </LinearLayout>-->

</LinearLayout>